#body{
    margin: 0;
    background-color: #ECFDF5;
}
#nav{
     text-align: right;
}
#header{
    outline: 0;
    background-color:black;
    position: sticky;
}
#logo{
    margin-right: 40%;
    color: white;
    margin-top: 0;
    padding-top: 0;
}

#divnav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.one{
    color:white;
    padding-right: 50px;
    padding-bottom: 5px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
}
.one:hover{
    color: greenyellow;
}

#divone{
    padding-top: 100p;
    padding-left: 50px;
    padding-right: 50px;
    width: 40%;

}
#mainpara{
    font-size: 20px;
    color: #111827;
}
#divmain{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#divtwo{
    padding-top: 100p;
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
height: 400px;}
#divmaintwo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top{
    text-align: center;
    background-color: lightgray;
}
.bottom{
    text-align: center;
}
table {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    overflow: hidden;
    border: 1px solid black;
    border-spacing: 0;
}
#imgone{
    width:200px;
    height: 70px;
    object-fit: cover;
}
#imgtwo{
    width: 300px;
    height: 400px;
    object-fit: cover;
}
